<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8efa8be-b988-4715-8652-9bf67ccb88b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TracingAndLogging/Calculator/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="99104ed0-7041-4349-acc4-e3bbd74fa7e3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TracingAndLogging/Calculator/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dc1c6728-c512-4fd9-8060-d3fc831fa839" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TracingAndLogging/Calculator/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="181e559a-7ba3-4bb9-b164-8129e5b33354" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TracingAndLogging/Calculator/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bebf3b8c-ac52-4b4c-b702-99523ccdee99" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TracingAndLogging/Calculator/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fc033d96-d2d5-4188-879c-7799ffe4c360" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TracingAndLogging/Calculator/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>